# YouTubeVideoTaker

./: .gitignore  README.md  YoutubeVideoTaker.sln  build.cake
YoutubeVideoTaker/YoutubeVideoTaker/: App.xaml  YoutubeVideoTaker.csproj
YoutubeVideoTaker/YoutubeVideoTaker.Android/: FilesImplementation.cs  MainActivity.cs  YoutubeVideoTaker.Android.csproj  packages.config
YoutubeVideoTaker/YoutubeVideoTaker.Android/Properties/: AndroidManifest.xml
YoutubeVideoTaker/YoutubeVideoTaker.Android/Resources/: Resource.Designer.cs
YoutubeVideoTaker/YoutubeVideoTaker.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  Package.appxmanifest  YoutubeVideoTaker.UWP.csproj
YoutubeVideoTaker/YoutubeVideoTaker.UWP/Properties/: AssemblyInfo.cs
YoutubeVideoTaker/YoutubeVideoTaker.iOS/: AppDelegate.cs  FilesImplementation.cs  Main.cs  YoutubeVideoTaker.iOS.csproj  packages.config
YoutubeVideoTaker/YoutubeVideoTaker/Converters/: FileSizeToStringConverter.cs  FileTotalSizeToStringConverter.cs
YoutubeVideoTaker/YoutubeVideoTaker/Interfaces/: IFiles.cs
YoutubeVideoTaker/YoutubeVideoTaker/Utils/: Helper.cs
YoutubeVideoTaker/YoutubeVideoTaker/ViewModels/: ViewModelBase.cs  (+1 more)
images/: Logo.ai  Portada.ai
src/YoutubeVideoTaker/YoutubeVideoTaker/: App.xaml  App.xaml.cs  YoutubeVideoTaker.csproj  packages.config
src/YoutubeVideoTaker/YoutubeVideoTaker/Constants/: IconConstants.cs
src/YoutubeVideoTaker/YoutubeVideoTaker/Converters/: FormatToStringConverter.cs  QualityToStringConverter.cs  TrueToFalseConverter.cs
src/YoutubeVideoTaker/YoutubeVideoTaker/Models/: MediaStreamList.cs  ResumeVideo.cs
src/YoutubeVideoTaker/YoutubeVideoTaker/Properties/: AssemblyInfo.cs
src/YoutubeVideoTaker/YoutubeVideoTaker/Services/: Locator.cs  NavigationService.cs  YouTubeClientService.cs
src/YoutubeVideoTaker/YoutubeVideoTaker/Services/Interfaces/: INavigationService.cs  IYouTubeClientService.cs
src/YoutubeVideoTaker/YoutubeVideoTaker/Utils/: Helper.cs  MediaStreamList.cs
src/YoutubeVideoTaker/YoutubeVideoTaker/ViewModels/: DetailPageViewModel.cs  MainPageViewModel.cs  ViewModelBase.cs
src/YoutubeVideoTaker/YoutubeVideoTaker/Views/: DetailPage.xaml  DetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
(+23 files in other folders)
