<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json">
      <Version>12.0.2</Version>
    </PackageReference>
    <PackageReference Include="Xam.Plugin.Iconize" Version="3.5.0.129" />
    <PackageReference Include="Xam.Plugins.Forms.ImageCircle">
      <Version>3.0.0.5</Version>
    </PackageReference>
    <PackageReference Include="Xam.Plugins.Notifier">
      <Version>3.0.1</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.Forms">
      <Version>4.3.0.947036</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.Plugins.Clipboard">
      <Version>2.2.1</Version>
    </PackageReference>
    <PackageReference Include="YoutubeExplode">
      <Version>4.7.10</Version>
    </PackageReference>
  </ItemGroup>
</Project>
