<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json">
      <Version>12.0.3</Version>
    </PackageReference>
    <PackageReference Include="Plugins.Forms.ButtonCircle" Version="2.0.3" />
    <PackageReference Include="SimpleInjector" Version="4.9.2" />
    <PackageReference Include="Xam.Plugins.Forms.ImageCircle">
      <Version>3.0.0.5</Version>
    </PackageReference>
    <PackageReference Include="Xam.Plugins.Notifier">
      <Version>3.0.1</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.Forms">
      <Version>4.5.0.617</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.Plugins.Clipboard">
      <Version>2.2.1</Version>
    </PackageReference>
    <PackageReference Include="YoutubeExplode">
      <Version>5.0.1</Version>
    </PackageReference>
  </ItemGroup>
</Project>
